# demo-odata-versioned-api

./: Demo.OData.sln  Directory.Build.props  Warnings.props
Demo.OData.Api/: ConfigureSwaggerOptions.cs  Demo.OData.Api.csproj  Program.cs  SwaggerDefaultValues.cs
Demo.OData.Api/Api/: BaseODataController.cs  CustomerController.cs  OrderController.cs  OrderRowController.cs  ProductController.cs  StoreController.cs
Demo.OData.Api/ModelConfiguration/: Customer.cs  Order.cs  OrderRow.cs  Product.cs  Store.cs
Demo.OData.Api/Properties/: launchSettings.json
Demo.OData.Data/: DbContext.cs  Demo.OData.Data.csproj
Demo.OData.Data/Entities/: Customer.cs  Order.cs  OrderRow.cs  Product.cs  Store.cs
